<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sinkeisuizyaku</title>
    <style>

#clock{font-size: 30px;}
#field{
        width: 600px;
        height: 550px;
        background-color: rgba(60, 150, 40, 0.8);
        border: 5px solid goldenrod;
        border-radius: 20px; }
    .card{
        width: 120px; /*幅*/
        height: 80px; /*高さ*/
        margin: 10px; /*余白*/
        border: 5px solid goldenrod;
        background-size:cover;
        background-color: white;

        float: left;
        }
        img{
        width: 120px; /*幅*/
        height: 80px; /*高さ*/
        float: left;
        }
    </style>
</head>

<body>
   <h2> Memorama<br> シンケイスイジャク</h2>
    <div id="clock">timer</div>
    <div id="field"></div>
<script>

let first = null;
let second = null;
let count =0;
let mekuri =0;
let clock =document.getElementById("clock")
let timer = null
let is_judging = false;

//min　maxまでの乱数を作る
function rand(min,max)
{
    return Math.floor(Math.random()*(max-min+1))+min;
}

//クリックされた時の処理
function click(e)
{
    if (is_judging == true) {
        console.log('カードの判定中です。');
        return;
    }

    if (timer == null) {
        timer = setInterval(function() {
            clock.innerText = "timer"+(++count);
        }, 1000);
    }
    let elm= e.target;
    let i =elm.sink;
    elm.innerHTML = '<img src=' + cards[i] + '>';

    // めくったカードが1枚目か2枚目かで処理を分ける。
    if(!first)
    {
        first = elm;
    }
    else 
    {
        // 同じ配列インデックスで表現されているカードはめくれないのでチェックする。
        if(first.sink == elm.sink)
        {
            return;
        }

        second =elm;
        is_judging = true;
        setTimeout(judge, 1000);
    }
}

//ジャッジする関数
function judge()
{
    is_judging = true;

    if (first == null || second == null) {
        is_judging = false;
        return;
    }

    if(first.innerHTML == second.innerHTML)
    {
        first.style.visibility = "hidden";
        second.style.visibility = "hidden";
        mekuri +=2;
        if( mekuri == cards.length) clearInterval(timer);
    }
    else
    {
        first.innerHTML = '';
        second.innerHTML = '';

        count +=5;
    }
    first =null;
    second =null;
    timer =null;

    is_judging = false;
}

let cards = ["a01.png","a02.png","a03.png","a04.png","a05.png",
            "a06.png","a07.png","a08.png","a020.png","a019.png",
            "a01.png","a02.png","a03.png","a04.png","a05.png",
            "a06.png","a07.png","a08.png","a020.png","a019.png"];

let cards2 = ["a025.png"];
//シャッフルのアルゴリズム
for(let i = cards. length-1; i>0; i--)
{
    let r =rand(0,i);
    let tmp =cards[i];
    cards[i]= cards[r];
    cards[r]= tmp;
}

let field = document.getElementById("field");

for(let i=0; i<cards.length; i++)
{

     let elm =document.createElement("div");

     elm.className ="card";
     elm.innerHTML = '';

     elm.sink =i;
     elm.onclick =click;

     field.appendChild(elm);

}

/*
window.addEventListener('DOMContentLoaded', function(){

var article_element = document.querySelector("article");
article_element.style.setProperty("background", "url(./image/bear.png) left top / 200px auto no-repeat");
});
*/
</script>

</body>
</html>
